---
description: 团队 AI Coding 基座：任务分级、Spec 门槛与交付约束
alwaysApply: true
---

项目根目录存在 `AGENTS.md` 时，遵循它作为跨工具的唯一项目规则来源。本规则同时是插件安装后的通用路由；它不代表业务仓库已经完成初始化，也不替代项目事实或 L2 工件。

- L0：范围明确、低风险且无接口/数据/架构变化；直接实施并验证。
- L1：先给简短计划、影响面和验证方式，再实施。
- L2：新能力、接口、权限/安全/隐私、数据迁移、架构/依赖、破坏性变更或不确定风险；若项目已有 `openspec/AGENTS.md`，必须先阅读它、产出 Spec 并获得明确人工批准，再实施。若项目尚未初始化，不要静默创建或编造项目规则；请求用户执行并确认 init。
- 明确的人类确认或可追溯 PR 审核可作为批准；默认批准主体是仓库 Owner 或受影响模块维护者。不能把推断出的“批准”当成人工批准。
- 仅在对应文件存在时读取与任务有关的 `openspec/project.md`；涉及优先级或风险时读取 `openspec/roadmap.md`。
- 不自动更新项目上下文；不自动安装或限制用户的 Skills、MCP、插件或外部工具。
